[Paths]                                                     
Prefix = E:/Abinash/2025/MyProject/venv                                      
Documentation = E:/Abinash/2025/MyProject/venv/Library/share/doc/qt6         
Headers = E:/Abinash/2025/MyProject/venv/Library/include/qt6                            
Libraries = E:/Abinash/2025/MyProject/venv/Library/lib                              
LibraryExecutables = E:/Abinash/2025/MyProject/venv/Library/lib/qt6                 
Binaries = E:/Abinash/2025/MyProject/venv/Library/lib/qt6/bin                       
Plugins = E:/Abinash/2025/MyProject/venv/Library/lib/qt6/plugins                    
QmlImports = E:/Abinash/2025/MyProject/venv/Library/lib/qt6/qml                     
ArchData = E:/Abinash/2025/MyProject/venv/Library/lib/qt6                           
Data = E:/Abinash/2025/MyProject/venv/Library/share/qt6                      
Translations = E:/Abinash/2025/MyProject/venv/Library/share/qt6/translations 
Examples = E:/Abinash/2025/MyProject/venv/Library/share/doc/qt6/examples     
Tests = E:/Abinash/2025/MyProject/venv/Library/tests                         
HostData = E:/Abinash/2025/MyProject/venv/Library/lib/qt6                    
HostBinaries = E:/Abinash/2025/MyProject/venv/Library/lib/qt6/bin                   
HostLibraryExecutables = E:/Abinash/2025/MyProject/venv/Library/lib/qt6             
HostLibraries = E:/Abinash/2025/MyProject/venv/Library/lib                          
